src/app/app.component.html

<div class="container">
  <h2 class="mt-3">flex Demo</h2>
  <div><a [routerLink]="['basic']">row</a>&nbsp;<a [routerLink]="['column']">column</a>&nbsp;<a [routerLink]="['dice']">骰子</a></div>
  <hr/>
  <div class="demo-main-wrap">
    <router-outlet></router-outlet>
  </div>
</div>

src/app/app.component.jade
.container
  h2.mt-3 flex Demo
  div
    a([routerLink]="['basic']") row
    | &nbsp;
    a([routerLink]="['column']") column
    | &nbsp;
    a([routerLink]="['dice']") 骰子
  hr
  .demo-main-wrap
    router-outlet
